spring.application.name=MatMovieClub
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Mateusz
spring.datasource.password=Mateusz1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=dev



